<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.re xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5bc1ff"
    android:visibility="visible"
    tools:context=".MainActivity">


    <ImageButton
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/shazamlogoo"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="212dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="77dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/camera"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="487dp" />

</androidx.constraintlayout.widget.re>